<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ВУГЛЕВОДНІ</title>
    <link rel="stylesheet" type="text/css" href="files/style.css">
    <link rel="icon" type="image/x-icon" href="files/favicon.ico">
</head>
<body class="bg">
    <header>
        <h1>ВУГЛЕВОДНІ</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="s01.html">Аліфатичні вуглеводні</a></li>
            <li><a href="s02.html">Циклічні вуглеводні</a></li>
            <li><a href="s03.html">Перевірка знань</a></li>
            <li><a href="s04.html">3D-моделі</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Основна інформація про вуглеводні</h2>
            <p>Вуглеводні – це органічні сполуки, молекули яких складаються з атомів двох елементів – карбону і гідрогену. Кожний тип вуглеводнів утворює свій гомологічний ряд – послідовність подібних за будовою і властивостями сполук, склад якої відображається спільною загальною формулою. За будовою карбонового ланцюгу вуглеводні поділяються на такі ряди:
            <ul>
                <li><a href="s01.html">Аліфатичні вуглеводні</a> (інша назва – ациклічні вуглеводні), які мають незамкнуту структуру – нормальну чи розгалужену;</li>
                <li><a href="s02.html">Циклічні вуглеводні</a>, в основі будови яких лежить замкнутий ланцюг. В свою чергу, циклічні вуглеводні включають:</li>
                    <ul> 
                        <li>Карбоциклічні вуглеводні, замкнутий ланцюг яких може бути насиченим чи ненасиченим;</li>
                        <li>Ароматичні вуглеводні, в основі будови яких лежить бензенове кільце складу С<sub>6</sub>Н<sub>6</sub>.</li>
                    </ul>
            </ul>
</p>
            <img src="files/index-image-map.jpg" alt="Карта зображень" usemap="#ImageMap" title="Карта зображень сайту" />
            <map name="ImageMap">
                <area shape="rect" coords="105,115,255,180" alt="Аліфатичні вуглеводні" href="s01.html" title="Перейти на сторінку про аліфатичні вуглеводні">
                <area shape="rect" coords="490,115,640,180" alt="Циклічні вуглеводні" href="s02.html" title="Перейти на сторінку про циклічні вуглеводні">
                <area shape="rect" coords="235,15,490,85" alt="Перевірка знань" href="s03.html" title="Перейти до перевірки знань">
                <area shape="rect" coords="0,355,85,465" alt="Алкани" href="https://uk.wikipedia.org/w/index.php?curid=21600" title="Перейти на статтю про алкани у Вікіпедії">
                <area shape="rect" coords="95,355,180,465" alt="Алкени" href="https://uk.wikipedia.org/w/index.php?curid=21602" title="Перейти на статтю про алкени у Вікіпедії">
                <area shape="rect" coords="190,355,275,465" alt="Алкадієни" href="https://uk.wikipedia.org/w/index.php?curid=249006" title="Перейти на статтю про алкадієни у Вікіпедії">
                <area shape="rect" coords="285,355,370,465" alt="Алкіни" href="https://uk.wikipedia.org/w/index.php?curid=21603" title="Перейти на статтю про алкіни у Вікіпедії">
                <area shape="rect" coords="380,355,465,465" alt="Циклоалкани" href="https://uk.wikipedia.org/w/index.php?curid=226067" title="Перейти на статтю про циклоалкани у Вікіпедії">
                <area shape="rect" coords="415,235,560,305" alt="Аліциклічні вуглеводні" href="https://uk.wikipedia.org/w/index.php?curid=1782853" title="Перейти на статтю про аліциклічні вуглеводні у Вікіпедії">
                <area shape="rect" coords="590,235,735,305" alt="Ароматичні вуглеводні" href="https://uk.wikipedia.org/w/index.php?curid=37004" title="Перейти на статтю про ароматичні вуглеводні у Вікіпедії">
                <area shape="rect" coords="15,235,165,305" alt="Насичені вуглеводні (алкани)" href="https://uk.wikipedia.org/w/index.php?curid=21600" title="Перейти на статтю про насичені вуглеводні (алкани) у Вікіпедії">
                <area shape="rect" coords="195,235,345,305" alt="Ненасичені вуглеводні" href="https://uk.wikipedia.org/w/index.php?curid=44114" title="Перейти на статтю про ненасичені вуглеводні у Вікіпедії">  
                <area shape="circle" coords="724,30,20" alt="Стаття про вуглеводні у Вікіпедії" href="https://uk.wikipedia.org/w/index.php?curid=43832" title="Перейти на статтю про вуглеводні у Вікіпедії">
                <area shape="poly" coords="15,24,43,13,81,25,84,70,47,83,7,69" alt="3D-модель" href="s04.html" title="Перейти на статтю 3D-моделі">
            </map>
        </article>
    </section>
    <footer>
        <p>Мазур Анастасія, 2024 рік</p>
    </footer>
</body>
</html>
