<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ВУГЛЕВОДНІ</title>
    <link rel="stylesheet" type="text/css" href="files/style.css">
    <link rel="icon" type="image/x-icon" href="files/favicon.ico">
</head>
<body class="bg">
    <header>
        <h1>ВУГЛЕВОДНІ</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="s01.html">Аліфатичні вуглеводні</a></li>
            <li><a href="s02.html">Циклічні вуглеводні</a></li>
            <li><a href="s03.html">Перевірка знань</a></li>
            <li><a href="s04.html">3D-моделі</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Аліфатичні вуглеводні</h2>
            <h3>НАСИЧЕНІ ВУГЛЕВОДНІ</h3>
            <h4>Алкани</h4>
            <p>Алкани – це насичені вуглеводні з відкритим ланцюгом. Вони утворюють гомологічний ряд із загальною формулою С<sub>n</sub>Н<sub>2n+2</sub>. Гомологічним рядом називається послідовність подібних за своєю будовою та хімічними властивостями речовин, що відрізняються одна від одної за складом молекул на одну або кілька гомологічних різниць. Гомологічна різниця СН<sub>2</sub> відповідає одному атому вуглецю та двом атомам водню, які не завжди входять до складу однієї СН<sub>2</sub>-групи. Приклад гомологічного ряду: СН<sub>4</sub>, С<sub>2</sub>Н<sub>6</sub>, С<sub>3</sub>Н<sub>8</sub>, С<sub>4</sub>Н<sub>10</sub>.
            </p>
            <h5>Будова алканів</h5>
            <p>
Всі атоми С в молекулах алканів знаходяться в стані SP<sub>3</sub> гібридизації, кут між зв’язками складає 109 градусів, тому молекули нормальних алканів  з великим числом атомів Карбону мають зигзагоподібну будову (зигзаг). Довжина зв’язку  - С – С -  в насичених ВВ дорівнює 0,154 нм.
            </p>
            <img src="files/s01-01.jpg" alt="Модель молекули етану" title="Модель молекули етану"/>
            <h5>Номенклатура алканів</h5>
            <p>Вживають такі загальні назви насичених ациклічних вуглеводнів: алкани, парафіни, насичені аліфатичні вуглеводні.</p>

<table>
    <tr>
        <td colspan="4">Гомологічний ряд алканів</td>
    </tr>
    <tr>
        <td>Молекулярна формула алкану С<sub>n</sub>H<sub>2n+2</sub></td>
        <td>Назва алкану</td>
        <td>Молекулярна формула одновалентного ВВ радикалу (алкіла)  - C<sub>n</sub>H<sub>2n+1</sub></td>
        <td>Назва алкіла (алкільного радикала)</td>
    </tr>
    <tr>
        <td>СН<sub>4</sub></td>
        <td>Метан</td>
        <td>- СН<sub>3</sub></td>
        <td>Метил</td>
    </tr>
    <tr>
        <td>С<sub>2</sub>Н<sub>6</sub></td>
        <td>Етан</td>
        <td>- С<sub>2</sub>Н<sub>5</sub></td>
        <td>Етил</td>
    </tr>
    <tr>
        <td>С<sub>3</sub>Н<sub>8</sub></td>
        <td>Пропан</td>
        <td>- С<sub>3</sub>Н<sub>7</sub></td>
        <td>Пропіл</td>
    </tr>
    <tr>
        <td>С<sub>4</sub>Н<sub>10</sub></td>
        <td>Бутан</td>
        <td>- С<sub>4</sub>Н<sub>9</sub></td>
        <td>Бутил</td>
    </tr>
    <tr>
        <td>С<sub>5</sub>Н<sub>12</sub></td>
        <td>Пентан</td>
        <td>- С<sub>5</sub>Н<sub>11</sub></td>
        <td>Пентил</td>
    </tr>
    <tr>
        <td>С<sub>6</sub>Н<sub>14</sub></td>
        <td>Гексан</td>
        <td>- С<sub>6</sub>Н<sub>13</sub></td>
        <td>Гексил</td>
    </tr>
    <tr>
        <td>С<sub>7</sub>Н<sub>16</sub></td>
        <td>Гептан</td>
        <td>- С<sub>7</sub>Н<sub>15</sub></td>
        <td>Гептил</td>
    </tr>
    <tr>
        <td>С<sub>8</sub>Н<sub>18</sub></td>
        <td>Октан</td>
        <td>- С<sub>8</sub>Н<sub>17</sub></td>
        <td>Октил</td>
    </tr>
    <tr>
        <td>С<sub>9</sub>Н<sub>20</sub></td>
        <td>Нонан</td>
        <td>- С<sub>9</sub>Н<sub>19</sub></td>
        <td>Нонил</td>
    </tr>
    <tr>
        <td>С<sub>10</sub>Н<sub>22</sub></td>
        <td>Декан</td>
        <td>- С<sub>10</sub>Н<sub>11</sub></td>
        <td>Децил</td>
    </tr>
</table>
<h5>Хімічні властивості алканів</h5>
<p>Завдяки тому, що всі валентності карбіду зайняті, хімічні властивості алканів не дуже
яскраво виражені. У звичайних умовах алкани хімічно інертні та стійкі до дії багатьох
реагентів: не взаємодіють з концентрованою сірчаною та азотною кислотами, з
концентрованими та розплавленими лугами, не окислюються сильними окислювачами
(КМnО<sub>4</sub>) тощо. Детальніше за <a href="https://naurok.ua/student/blog/himichni-vlastivosti-alkaniv-gomologichniy-ryad-i-formula#:~:text=%D0%9D%D0%B0%D0%BF%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%3A-,%D0%A5%D1%96%D0%BC%D1%96%D1%87%D0%BD%D1%96%20%D0%B2%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D1%96%20%D0%B0%D0%BB%D0%BA%D0%B0%D0%BD%D1%96%D0%B2,-%D0%97%D0%B0%D0%B2%D0%B4%D1%8F%D0%BA%D0%B8%20%D1%82%D0%BE%D0%BC%D1%83%2C%20%D1%89%D0%BE">посиланням</a></p>
            <h3>НЕНАСИЧЕНІ АЛІФАТИЧНІ ВУГЛЕВОДНІ</h3>
            <h4>Алкени</h4>
            <p>Ненасичені аліфатичні вуглеводні з одним подвійним зв’язком в головному ланцюгу утворюють гомологічний ряд алкенів з загальною формулою C<sub>n</sub>H<sub>2n</sub>, де n ≥ 2. Інші назви алкенів – етиленові вуглеводні, олефіни.</p> 
            <img src="files/s01-02.jpg" alt="Будова етилену" title="Будова етилену"/>
            <h5>Номенклатура алкенів</h5>            
            <p>При утворюванні назви етиленового вуглеводню, суфікс -ан відповідного алкану замінюють на -ен (чи -єн), який вказує на подвійний зв’язок: етан СН<sub>3</sub>–СН<sub>3</sub>, етен СН<sub>2</sub>=СН<sub>2</sub>. У назвах сполук з більш довгим ланцюгом після суфікса (через дефіс) необхідно вказувати локант – номер атома С в карбоновому ланцюгу, від якого починається подвійний зв’язок. 
Для перших членів гомологічного ряду алкенів існують тривіальні назви, які склалися історично – для етену С<sub>2</sub>Н<sub>4</sub> – етилен (причому, назва «етилен» затверджена правилами IUPAC і вважається більш переважною), для пропену С<sub>3</sub>Н<sub>6</sub> – пропілен, для бутену С<sub>4</sub>Н<sub>8</sub> – бутилен:</p>
            <img src="files/s01-03.jpg" alt="Назви алкенів" title="Назви алкенів"/>
            <h4>Алкіни</h4>
            <h5>Будова алкінів</h5>
            <p>Ненасичені аліфатичні вуглеводні з одним потрійним зв’язком в головному ланцюгу утворюють гомологічний ряд алкінів з загальною формулою C<sub>n</sub>H<sub>2n–2</sub>, де n ≥ 2. Інші назви алкінів – ацетиленові вуглеводні.</p>
            <img src="files/s01-04.jpg" alt="Будова ацетилену" title="Будова ацетилену"/>
            <h5>Номенклатура алкінів</h5>
            <p>Відповідно до вимог ІUPAC назви алкінів утворюють шляхом замінення суфіксів -ан у назвах алканів на -ін (чи -ин) із вказуванням номеру атома карбону, з якого починається потрійний зв’язок. Деякі алкіни частіше називають за тривіальною номенклатурою, наприклад:</p>
            <img src="files/s01-05.jpg" alt="Назви алкінів" title="Назви алкінів"/>
            <h4>Алкадієни</h4>
            <p>Ненасичені аліфатичні вуглеводні з двома подвійними зв’язками в головному ланцюгу утворюють гомологічний ряд алкадієнів з загальною формулою C<sub>n</sub>H<sub>2n–2</sub>, де n ≥ 3. Інші назви алкадієнів – дієнові вуглеводні, діолефіни.</p>
            <h5>Класифікація алкадієнів</h5>
            <p>Залежно від взаємного розташування двох подвійних зв'язків алкадієни поділяються на три групи: 
            <ul>
                <li>ізольовані алкадієни, в яких подвійні зв'язки в ланцюгу розділені однією чи декількома метиленовими групами (–СН<sub>2</sub>–);</li>
                <li>кумульовані алкадієни, в яких обидва подвійні зв'язки знаходяться поруч і належать одному атому карбону;</li>
                <li>спряжені алкадієни, в яких подвійні зв'язки розділені лише одним σ-зв'язком С–С</li>
            </ul>
            </p>
            <h5>Хімічні властивості спряжених алкадієнів</h5>
            <p>Найважливішими для диолефенів є реакції приєднання</p>
            <img src="files/s01-06.jpg" alt="Реакція приєднання" title="Реакція приєднання"/>
	    <h4>Більш детально вивчити аліфатичні вуглеводні можна за цим <a href="https://chem.teset.sumdu.edu.ua/media/documents/Tema9.pdf">посиланням</a></h4>
        </article>
    </section>
    <footer>
        <p>Мазур Анастасія, 2024 рік</p>
    </footer>
</body>
</html>
