<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ВУГЛЕВОДНІ</title>
    <link rel="stylesheet" type="text/css" href="files/style.css">
    <link rel="icon" type="image/x-icon" href="files/favicon.ico">
</head>
<body class="bg">
    <header>
        <h1>ВУГЛЕВОДНІ</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="s01.html">Аліфатичні вуглеводні</a></li>
            <li><a href="s02.html">Циклічні вуглеводні</a></li>
            <li><a href="s03.html">Перевірка знань</a></li>
            <li><a href="s04.html">3D-моделі</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Циклічні вуглеводні</h2>
            <h3>АЛІЦИКЛІЧНІ ВУГЛЕВОДНІ</h3>
            <h4>Циклоалкани</h4>
            <p>Спільна назва насичених аліциклічних вуглеводнів – циклоалкани, вони утворюють гомологічний ряд з загальною формулою C<sub>n</sub>H<sub>2n</sub>, де n ≥ 3. Залежно від розміру циклу циклоалкани поділяються на групи:</p>
            <ul>
                <li>малі цикли, головний ланцюг яких складається з трьох чи чотирьох атомів карбону – їх називають відповідно три- та чотиричленними циклами; до цієї групи належать циклопропан С<sub>3</sub>Н<sub>6</sub> і циклобутан С<sub>4</sub>Н<sub>8</sub> та їх похідні, що містять вуглеводневі радикали в бокових ланцюгах:
                <img src="files/s02-06.jpg" alt="Малі цикли-1" title="Малі цикли-1"/>
                <img src="files/s02-07.jpg" alt="Малі цикли-2" title="Малі цикли-2"/>
                </li>
                <li>нафтени – загальна назва п'яти- і шестичленних циклів – циклопентану С<sub>5</sub>Н<sub>10</sub> і циклогексану С<sub>6</sub>Н<sub>12</sub> та їх похідних з вуглеводневими радикалами в бокових ланцюгах:
                <img src="files/s02-08.jpg" alt="Нафтени" title="Нафтени"/>
                </li>
                <li>великі цикли – замкнуті насичені вуглеводні, цикли яких утворені із 7 та більше атомів карбону, наприклад, циклогептан С<sub>7</sub>Н<sub>14</sub> і циклооктан С<sub>8</sub>Н<sub>16</sub> та їх похідні.
                <img src="files/s02-09.jpg" alt="Великі цикли" title="Великі цикли"/>
                </li>
            </ul> 
            <h5>Хімічні властивості</h5>
            <p>Для малих циклів притаманна підвищена реакційна активність порівняно із нафтенами і великими циклами</p>
            <img src="files/s02-10.jpg" alt="Циклопропан" title="Циклопропан"/>
            <h4>Ненасичені ациклічні вуглеводні</h4>  
            <p>Циклічні сполуки, які містять один або більше подвійних зв’язків, називаються ненасиченими. Цикли з потрійним зв’язком, починаючи з восьмичленного, як правило, стійкі. Подвійні зв’язки розташовані як у циклі, так і в бічному ланцюзі.</p>
            <img src="files/s02-05.jpg" alt="Ненасичені ациклічні вуглеводні" title="Ненасичені ациклічні вуглеводні"/>
	    <h4>Більш детально вивчити аліциклічні вуглеводні можна за цим <a href="https://kc.pnu.edu.ua/wp-content/uploads/sites/11/2021/02/Chemistry-of-heterocyclic-compoundsLecture1.pdf">посиланням</a></h4>
            <h3>АРОМАТИЧНІ ВУГЛЕВОДНІ</h3>
            <p>Ароматичні вуглеводні, або арени – це карбоциклічні вуглеводні, в основі будови яких лежить бензенове кільце. Поняття ароматичність об'єднує сукупність певних ознак, які визначає правило Хюккеля. За кількістю бензенових кілець арени поділяються на дві групи: моноядерні арени та поліядерні арени</p>
            <h4>Моноарени</h4>
            <p>Моноядерні арени, до них належить сам бензен С<sub>6</sub>Н<sub>6</sub> та його гомологи, в яких один чи декілька атомів гідрогену заміщені на бокові ланцюги (насичені чи ненасичені)</p>
            <img src="files/s02-01.jpg" alt="Моноядерні арени" title="Моноядерні арени"/>
            <h4>Поліарени</h4>
            <p>Поліядерні арени складаються з декількох бензенових ядер. Вони, у свою чергу, поділяються на конденсовані, в яких бензенові кільця мають спільні атоми карбону) і неконденсовані, або ізольовані, в молекулах яких бензенові цикли розділені σ-зв’язком чи метиленовою групою –СН<sub>2</sub>– (однією чи двома). Назви неконденсованих (ізольованих) поліаренів утворюються переважно за радикально-функціональним способом IUPAC:</p>
            <img src="files/s02-02.jpg" alt="Неконденсовані (ізольовані) поліарени" title="Неконденсовані (ізольовані) поліарени"/>
            <p>Для найпоширеніших конденсованих поліядерних аренів вживаються такі назви:</p>
            <img src="files/s02-03.jpg" alt="Конденсовані поліядерні арени" title="Конденсовані поліядерні арени"/>
            <p>Хімічні властивості ароматичних вуглеводнів зумовлюються, в першу чергу, наявністю спряженої системи і високою енергією де локалізації</p>
            <img src="files/s02-04.jpg" alt="Хімічні властивості ароматичних вуглеводнів" title="Хімічні властивості ароматичних вуглеводнів"/>
	    <h4>Більш детально вивчити ароматичні вуглеводні можна за цим <a href="https://chem.teset.sumdu.edu.ua/media/documents/Tema9.pdf">посиланням</a></h4>
        </article>
    </section>
    <footer>
        <p>Мазур Анастасія, 2024 рік</p>
    </footer>
</body>
</html>
