<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ВУГЛЕВОДНІ</title>
    <link rel="stylesheet" type="text/css" href="files/style.css">
    <link rel="icon" type="image/x-icon" href="files/favicon.ico">
</head>
<body class="bg">
    <header>
        <h1>ВУГЛЕВОДНІ</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="s01.html">Аліфатичні вуглеводні</a></li>
            <li><a href="s02.html">Циклічні вуглеводні</a></li>
            <li><a href="s03.html">Перевірка знань</a></li>
            <li><a href="s04.html">3D-моделі</a></li>
        </ul>
    </nav>
    <section>
        <article>
        <form method="post">
            <div>
                <label for="name">Вкажіть своє ім'я та прізвище</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="question1">1. Дайте визначення поняттю вуглеводні</label>
                <textarea type="text" id="question1" name="question1" required></textarea>
            </div>
            <div>
                <label>2. Алкени це:</label>
                <input type="radio" id="1" name="question2" value="1">
                <label for="1">Насичені вуглеводні з відкритим ланцюгом. Вони утворюють гомологічний ряд із загальною формулою С<sub>n</sub>Н<sub>2n+2</sub>.</label>
                <input type="radio" id="2" name="question2" value="2">
                <label for="2">Ненасичені аліфатичні вуглеводні з одним подвійним зв’язком в головному ланцюгу з загальною формулою C<sub>n</sub>H<sub>2n</sub>, де n ≥ 2</label>
                <input type="radio" id="3" name="question2" value="3">
                <label for="3">Ненасичені аліфатичні вуглеводні з одним потрійним зв’язком в головному ланцюгу з загальною формулою C<sub>n</sub>H<sub>2n–2</sub>, де n ≥ 2</label>
            </div>
            <div>
                <label for="question3">3. Яка назва цієї речовини С<sub>8</sub>Н<sub>18</sub>?</label>
                <select id="question3" name="question3">
                    <option value="1">Октен</option>
                    <option value="2">Октин</option>
                    <option value="3">Октан</option>
                    <option value="4">Октадієн</option>
                </select>
            </div>
            <div>
                <label for="question4">4. Урівняйте рівняння реакції, у комірці дайте відповідь загальної суми коефіцієнтів рівняння реакції C<sub>7</sub>H<sub>16</sub>+O<sub>2</sub>→CO<sub>2</sub>↑+H<sub>2</sub>O:</label>
                <input type="number" id="question4" name="question4" required>
            </div>
            <div>
                <label>5. Характрені хімічні реакції для алканів:</label>
                <input type="checkbox" id="1" name="question5" value="1">
                <label for="1">Приєднання лужних металів</label>
                <input type="checkbox" id="2" name="question5" value="2">
                <label for="2">Горіння</label>
                <input type="checkbox" id="3" name="question5" value="3">
                <label for="3">Крекінг</label>
                <input type="checkbox" id="4" name="question5" value="4">
                <label for="4">Лінійна димеризація</label>
                <input type="checkbox" id="5" name="question5" value="5">
                <label for="5">Галогенування</label>
                <input type="checkbox" id="6" name="question5" value="6">
                <label for="6">Гідратація</label>
            </div>
            <div>
                <label for="question6">6. Залежно від характеру хімічних зв’язків  вуглеводні поділяються  на  Насичені  та  Ненасичені вуглеводні. Це так чи ні?</label>
                <select id="question6" name="question6">
                    <option value="1">Так</option>
                    <option value="2">Ні</option>
                </select>
            </div>
            <div>
                <label for="question7">7. Яка назва першого представника алкінів?</label>
                <select id="question7" name="question7">
                    <option value="1">Ацетилен</option>
                    <option value="2">Етан</option>
                    <option value="3">Етилен</option>
                </select>
            </div>
            <div>
                <label for="question8">8. Яка назва цієї сполуки?</label>
                <img src="files/s03-01.jpg" alt="Запитання 8" title="Запитання 8"/>
                <select id="question8" name="question8">
                    <option value="1">Циклобутен</option>
                    <option value="2">Циклопентан</option>
                    <option value="3">Циклопентен</option>
                    <option value="4">Циклобутан</option>
                </select>
            </div>
            <div>
                <label for="question10">10. Ароматичні вуглеводні, або арени це</label>
                <textarea type="text" id="question10" name="question10" required></textarea>
            </div>
            <div>
                <input type="submit" value="Відправити">
                <input type="reset" value="Очистити">
            </div>
        </form>
        </article>
    </section>
    <footer>
        <p>Мазур Анастасія, 2024 рік</p>
    </footer>
</body>
</html>
