<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>ВУГЛЕВОДНІ</title>
    <link rel="stylesheet" type="text/css" href="files/style.css">
    <link rel="icon" type="image/x-icon" href="files/favicon.ico">
</head>
<body class="bg">
    <header>
        <h1>ВУГЛЕВОДНІ</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="s01.html">Аліфатичні вуглеводні</a></li>
            <li><a href="s02.html">Циклічні вуглеводні</a></li>
            <li><a href="s03.html">Перевірка знань</a></li>
            <li><a href="s04.html">3D-моделі</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>3D-моделі</h2>
            <h3>Октан</h3>
            <p><iframe style="width: 100%; height: 500px;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=356"></iframe></p>
            <h3>Бензен</h3>
            <p><iframe style="width: 100%; height: 500px;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=241"></iframe></p>
            <h3>Пропілен (пропен)</h3>
            <p><iframe style="width: 100%; height: 500px;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=8252"></iframe></p>
        </article>
    </section>
    <footer>
        <p>Мазур Анастасія, 2024 рік</p>
    </footer>
</body>
</html>
